{
  "name": "huayang_oto_vite",
  "version": "0.0.4",
  "description": "huayangUI,PC_UI",
  "main": "dist/huayang-ui.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "demo": "vite ./demo/esm",
    "build": "vite build",
    "docs:dev": "vitepress dev docs --port 3401",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "lint": "eslint --fix --ext .ts,.vue,.tsx src",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.vue\" \"src/**/*.tsx\"",
    "preinstall": "npx only-allow pnpm"
  },
  "keywords": ["huayang_oto","huayang_oto_vite","huayang_ui"],
  "author": "xionghuayang",
  "license": "ISC",
  "devDependencies": {
    "@iconify-json/ep": "^1.1.7",
    "@iconify-json/ic": "^1.1.9",
    "@types/node": "^18.7.14",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vitejs/plugin-vue-jsx": "^2.0.0",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.4.0",
    "prettier": "^2.7.1",
    "terser": "^5.15.0",
    "typescript": "^4.8.2",
    "unocss": "^0.45.13",
    "vite": "^3.0.9",
    "vite-plugin-eslint": "^1.8.1",
    "vitepress": "0.22.4",
    "vitepress-theme-demoblock": "1.4.2"
  },
  "dependencies": {
    "huayang_oto": "^1.0.0",
    "vue": "^3.2.38"
  }
}
